<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='use case' inline='true' name='federated.0b4vyt70w9pgr81f5huz21rhnczu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='use case' name='excel-direct.0tpzmc50un3nly14xgdv51ljf3ky'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/wp/Desktop/use case.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0tpzmc50un3nly14xgdv51ljf3ky' name='contoh_data_user_register' table='[contoh_data_user_register$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='datetime' name='created_date' ordinal='1' />
              <column datatype='string' name='gender' ordinal='2' />
              <column datatype='string' name='province_id' ordinal='3' />
              <column datatype='date' name='birth_date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tpzmc50un3nly14xgdv51ljf3ky' name='Contoh_data_product_berhasil' table='[Contoh_data_product_berhasil$]' type='table'>
            <columns gridOrigin='A1:C1149:no:A1:C1149:0' header='yes' outcome='6'>
              <column datatype='integer' name='User ID' ordinal='0' />
              <column datatype='datetime' name='date' ordinal='1' />
              <column datatype='string' name='product' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[contoh_data_user_register]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[contoh_data_user_register]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[contoh_data_user_register]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_id]</local-name>
            <parent-name>[contoh_data_user_register]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[contoh_data_user_register]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[Contoh_data_product_berhasil]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Contoh_data_product_berhasil]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Contoh_data_product_berhasil]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Contoh_data_product_berhasil' datatype='table' name='[__tableau_internal_object_id__].[Contoh!data!product!berhasil_6E39945670F645C6AFCD64F8974E4FB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='contoh_data_user_register' datatype='table' name='[__tableau_internal_object_id__].[contoh!data!user!register_66A1328297A04709AD3D79DDC06D4BDC]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Province Id' datatype='string' name='[province_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (Travel authorization approval data (CIFOR))' inline='true' name='federated.03b6iy71mt6tnn1g54emz1m86fkq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Travel authorization approval data (CIFOR)' name='excel-direct.1w3h1bu0ymj5gx1b1702c07bdgxa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/wp/Desktop/Desktop/CIFOR/Travel authorization approval data (CIFOR).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Data_Clean_Roles' name='excel-direct.1eohi0e14egnb71g0lmhj1i1dfik'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/wp/Desktop/Desktop/CIFOR/Data_Clean_Roles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Travel authorization approval data (CIFOR) (2)' name='excel-direct.0wwoq2b11kffe816cl89217tsp1e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/wp/Desktop/Desktop/CIFOR/Travel authorization approval data (CIFOR).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1w3h1bu0ymj5gx1b1702c07bdgxa' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:J7047:no:A1:J7047:0' header='yes' lost='0' outcome='2' processed='21211'>
              <column datatype='string' name='TravelAuthorizationId' ordinal='0' />
              <column datatype='string' name='Travel Authorization Code' ordinal='1' />
              <column datatype='string' name='Traveller name' ordinal='2' />
              <column datatype='string' name='Travel administrator Office' ordinal='3' />
              <column datatype='string' name='SeqNo' ordinal='4' />
              <column datatype='string' name='Approvers name' ordinal='5' />
              <column datatype='datetime' name='Action Date Taken' ordinal='6' />
              <column datatype='string' name='Action' ordinal='7' />
              <column datatype='string' name='Roles' ordinal='8' />
              <column datatype='string' name='Travel Authorization Status' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wwoq2b11kffe816cl89217tsp1e' name='Data1' table='[Data$]' type='table'>
            <columns gridOrigin='A1:J7047:no:A1:J7047:0' header='yes' outcome='2'>
              <column datatype='string' name='TravelAuthorizationId' ordinal='0' />
              <column datatype='string' name='Travel Authorization Code' ordinal='1' />
              <column datatype='string' name='Traveller name' ordinal='2' />
              <column datatype='string' name='Travel administrator Office' ordinal='3' />
              <column datatype='string' name='SeqNo' ordinal='4' />
              <column datatype='string' name='Approvers name' ordinal='5' />
              <column datatype='datetime' name='Action Date Taken' ordinal='6' />
              <column datatype='string' name='Action' ordinal='7' />
              <column datatype='string' name='Roles' ordinal='8' />
              <column datatype='string' name='Travel Authorization Status' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1eohi0e14egnb71g0lmhj1i1dfik' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D4644:no:A1:D4644:0' header='yes' outcome='2'>
              <column datatype='string' name='Travel administrator Office' ordinal='0' />
              <column datatype='string' name='TravelAuthorizationId' ordinal='1' />
              <column datatype='string' name='Roles' ordinal='2' />
              <column datatype='string' name='Travel Authorization Status' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TravelAuthorizationId]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Authorization Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traveller name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel administrator Office]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeqNo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approvers name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action Date Taken]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roles]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Authorization Status]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TravelAuthorizationId (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Authorization Code (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traveller name (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel administrator Office (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeqNo (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approvers name (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action Date Taken (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roles (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Authorization Status (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel administrator Office (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TravelAuthorizationId (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roles (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Authorization Status (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average  Days Approved' datatype='integer' name='[Average  Days Approved ]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Calculation_57843137526476803]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Travel administrator Office] = &apos;NULL&apos; THEN &apos;Null&apos; &#10;ELSEIF [Travel administrator Office] = &quot;Cote D&apos;Ivoire Ticket Approvers&quot; THEN &quot;Cote D&apos;Ivoire&quot;&#10;ELSE [Travel administrator Office] &#10;END' />
      </column>
      <column caption='Approvers name Clean' datatype='string' name='[Calculation_57843137526951940]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Approvers name] = &apos;#VALUE!&apos; THEN &apos;Null&apos; ELSE [Approvers name] END' />
      </column>
      <column caption='Action Date Taken Clean' datatype='string' name='[Calculation_57843137527193605]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, [Action Date Taken])) + &apos;-&apos; +&#10;RIGHT(&apos;00&apos; + STR(DATEPART(&apos;month&apos;, [Action Date Taken])), 2) + &apos;-&apos; +&#10;RIGHT(&apos;00&apos; + STR(DATEPART(&apos;day&apos;, [Action Date Taken])), 2) + &apos; &apos; +&#10;RIGHT(&apos;00&apos; + STR(DATEPART(&apos;hour&apos;, [Action Date Taken])), 2) + &apos;:&apos; +&#10;RIGHT(&apos;00&apos; + STR(DATEPART(&apos;minute&apos;, [Action Date Taken])), 2) + &apos;:&apos; +&#10;RIGHT(&apos;00&apos; + STR(DATEPART(&apos;second&apos;, [Action Date Taken])), 2)' />
      </column>
      <column caption='Traveller name Clean' datatype='string' name='[Calculation_57843137587781660]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Traveller name] = &apos;#VALUE!&apos; THEN &apos;Null&apos; ELSE [Traveller name] END' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_57843137589776413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Action Date Taken])' />
      </column>
      <column caption='Year-Month' datatype='string' name='[Calculation_57843137589891102]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, [Action Date Taken])) + &quot;-&quot; + RIGHT(&quot;00&quot; + STR(DATEPART(&apos;month&apos;, [Action Date Taken])), 2)' />
      </column>
      <column caption='First Action Date' datatype='datetime' name='[Calculation_57843137590206496]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [TravelAuthorizationId] : MIN([Action Date Taken]) }' />
      </column>
      <column caption='First Year-Month' datatype='string' name='[Calculation_57843137591836708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, [Calculation_57843137590206496])) + &quot;-&quot; + RIGHT(&quot;00&quot; + STR(DATEPART(&apos;month&apos;, [Calculation_57843137590206496])), 2)' />
      </column>
      <column caption='Is First Month' datatype='string' name='[Calculation_57843137591935013]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_57843137589891102] = [Calculation_57843137591836708] THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
      </column>
      <column caption='Last Action Date for Approved' datatype='datetime' name='[Calculation_57843137596043306]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Travel Authorization Status] = &quot;APPROVED&quot; THEN&#10;    { FIXED [TravelAuthorizationId] : MAX([Action Date Taken]) }&#10;END' />
      </column>
      <column caption='Rounded Duration in Days' datatype='integer' name='[Calculation_57843137597403180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Travel Authorization Status] = &quot;APPROVED&quot; THEN&#10;    IF ([Calculation_57843137878163507] - INT([Calculation_57843137878163507])) &gt;= 0.5 THEN&#10;        CEILING([Calculation_57843137878163507])&#10;    ELSE&#10;        FLOOR([Calculation_57843137878163507])&#10;    END&#10;END' />
      </column>
      <column caption='Unique Approvers' datatype='integer' name='[Calculation_57843137602813997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Approvers name])' />
      </column>
      <column caption='Is Approved' datatype='integer' name='[Calculation_57843137603682350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Travel Authorization Status] = &quot;APPROVED&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Duration in Days' datatype='integer' name='[Calculation_57843137878163507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Travel Authorization Status] = &quot;APPROVED&quot; THEN&#10;    DATEDIFF(&apos;day&apos;, [Calculation_57843137590206496], [Calculation_57843137596043306])&#10;END' />
      </column>
      <column caption='Average Rounded Duration in Days' datatype='real' name='[Calculation_57843137878884404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_57843137597403180])' />
      </column>
      <column caption='Initiation Date' datatype='datetime' name='[Calculation_57843137881231416]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [TravelAuthorizationId] : MIN([Action Date Taken]) }' />
      </column>
      <column caption='Approval Date' datatype='datetime' name='[Calculation_57843137881288761]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [TravelAuthorizationId] : MIN(IF [Travel Authorization Status] = &quot;APPROVED&quot; THEN [Action Date Taken] END) }' />
      </column>
      <column caption='Days to Approval' datatype='integer' name='[Calculation_57843137881354298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_57843137881231416], [Calculation_57843137881288761])' />
      </column>
      <column caption='Rounded Days to Approval' datatype='integer' name='[Calculation_57843137881428027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_57843137881354298] - INT([Calculation_57843137881354298]) &gt;= 0.5 THEN &#10;    CEILING([Calculation_57843137881354298]) &#10;ELSE &#10;    FLOOR([Calculation_57843137881354298]) &#10;END' />
      </column>
      <column caption='Roles_clean' datatype='string' name='[Calculation_61220838176124928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Travel administrator Office], [Approvers name] : &#10;    MAX(IF [Roles] != &quot;0&quot; THEN [Roles] END) &#10;}' />
      </column>
      <column caption='uniq App' datatype='integer' name='[Calculation_61220838184935425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Travel administrator Office] : COUNTD([Approvers name]) }' />
      </column>
      <column caption='Unique ID and Roles' datatype='string' name='[Calculation_61220838219669513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[TravelAuthorizationId] + &quot;-&quot; + [Roles]' />
      </column>
      <column caption='Count of Unique Approved Roles' datatype='string' name='[Calculation_61220838219804682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [TravelAuthorizationId], [Roles] : COUNTD([Travel Authorization Status]) } &gt; 1 THEN &quot;Duplicate&quot; ELSE &quot;Unique&quot; END' />
      </column>
      <column caption='Unique TravelAuthorizationId Count' datatype='integer' name='[Calculation_61220838219976715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_61220838219804682] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Is Cancelled' datatype='integer' name='[Is Approved (copy)_57843137828286513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Travel Authorization Status] = &quot;CANCELLED&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Is Rejected' datatype='integer' name='[Is Cancelled (copy)_57843137828888626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Travel Authorization Status] = &quot;REJECTED&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Roles' datatype='string' name='[Roles (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Roles1' datatype='string' name='[Roles]' role='dimension' type='nominal' />
      <column caption='Seq No' datatype='string' name='[SeqNo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Travel Authorization Status]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Travel administrator Office]' role='dimension' type='nominal' />
      <column caption='Travel Authorization Id' datatype='string' name='[TravelAuthorizationId]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_046F105CB8B34AD287BEC52EA4414B16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data1' datatype='table' name='[__tableau_internal_object_id__].[Data_A697C19EF90147F0883D8575B5DD03F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Roles_Clean' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F6DE0CCAC6774B30BE33F3EC1AC2BC16]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_57843137603682350]' derivation='Count' name='[cnt:Calculation_57843137603682350:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Is Approved (copy)_57843137828286513]' derivation='Count' name='[cnt:Is Approved (copy)_57843137828286513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_57843137603682350]' derivation='CountD' name='[ctd:Calculation_57843137603682350:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_57843137526476803]' derivation='None' name='[none:Calculation_57843137526476803:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_57843137589891102]' derivation='None' name='[none:Calculation_57843137589891102:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_61220838176124928]' derivation='None' name='[none:Calculation_61220838176124928:nk]' pivot='key' type='nominal' />
      <column-instance column='[Roles (Sheet1)]' derivation='None' name='[none:Roles (Sheet1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Roles]' derivation='None' name='[none:Roles:nk]' pivot='key' type='nominal' />
      <column-instance column='[Travel Authorization Status]' derivation='None' name='[none:Travel Authorization Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[TravelAuthorizationId]' derivation='None' name='[none:TravelAuthorizationId:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_57843137603682350]' derivation='Sum' name='[sum:Calculation_57843137603682350:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Is Approved (copy)_57843137828286513]' derivation='Sum' name='[sum:Is Approved (copy)_57843137828286513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Is Cancelled (copy)_57843137828888626]' derivation='Sum' name='[sum:Is Cancelled (copy)_57843137828888626:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Travel administrator Office Clean,Travel Authorization Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_57843137526476803:nk]' />
          <groupfilter function='level-members' level='[none:Travel Authorization Status:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6BD50C6B378D4623840D6E19CA345F15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year-Month' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_EC343208A41F439FBE7C6060DA2F3322]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year-Month' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analysis of the Number of Employees per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Analysis of the Number of Employees per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Travel authorization approval data (CIFOR))' name='federated.03b6iy71mt6tnn1g54emz1m86fkq' />
          </datasources>
          <datasource-dependencies datasource='federated.03b6iy71mt6tnn1g54emz1m86fkq'>
            <column datatype='string' name='[Approvers name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Calculation_57843137526476803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Travel administrator Office] = &apos;NULL&apos; THEN &apos;Null&apos; &#10;ELSEIF [Travel administrator Office] = &quot;Cote D&apos;Ivoire Ticket Approvers&quot; THEN &quot;Cote D&apos;Ivoire&quot;&#10;ELSE [Travel administrator Office] &#10;END' />
            </column>
            <column caption='Unique Approvers' datatype='integer' name='[Calculation_57843137602813997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Approvers name])' />
            </column>
            <column datatype='string' hidden='true' name='[Travel administrator Office]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_57843137526476803]' derivation='None' name='[none:Calculation_57843137526476803:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_57843137602813997]' derivation='User' name='[usr:Calculation_57843137602813997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_57843137526476803:nk]' />
              <groupfilter function='member' level='[none:Calculation_57843137526476803:nk]' member='&quot;Null&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[usr:Calculation_57843137602813997:qk]' />
              <text column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[usr:Calculation_57843137602813997:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Analysis of the Number of Employees per Country (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Analysis of the Number of Employees per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Travel authorization approval data (CIFOR))' name='federated.03b6iy71mt6tnn1g54emz1m86fkq' />
          </datasources>
          <datasource-dependencies datasource='federated.03b6iy71mt6tnn1g54emz1m86fkq'>
            <column datatype='string' name='[Approvers name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Calculation_57843137526476803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Travel administrator Office] = &apos;NULL&apos; THEN &apos;Null&apos; &#10;ELSEIF [Travel administrator Office] = &quot;Cote D&apos;Ivoire Ticket Approvers&quot; THEN &quot;Cote D&apos;Ivoire&quot;&#10;ELSE [Travel administrator Office] &#10;END' />
            </column>
            <column caption='uniq App' datatype='integer' name='[Calculation_61220838184935425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Travel administrator Office] : COUNTD([Approvers name]) }' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_68820662224859142]' role='measure' type='quantitative' user:unnamed='Analysis of the Number of Employees per Country (5)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_68820662224883720]' role='measure' type='quantitative' user:unnamed='Analysis of the Number of Employees per Country (5)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' hidden='true' name='[Travel administrator Office]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_57843137526476803]' derivation='None' name='[none:Calculation_57843137526476803:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61220838184935425]' derivation='Sum' name='[sum:Calculation_61220838184935425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68820662224859142]' derivation='User' name='[usr:Calculation_68820662224859142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68820662224883720]' derivation='User' name='[usr:Calculation_68820662224883720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[usr:Calculation_68820662224859142:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]' />
              <wedge-size column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[sum:Calculation_61220838184935425:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[usr:Calculation_68820662224883720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[sum:Calculation_61220838184935425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03b6iy71mt6tnn1g54emz1m86fkq].[usr:Calculation_68820662224859142:qk] + [federated.03b6iy71mt6tnn1g54emz1m86fkq].[usr:Calculation_68820662224883720:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Analysis of the Number of Employees per Country (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Analysis of the Number of Employees per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Travel authorization approval data (CIFOR))' name='federated.03b6iy71mt6tnn1g54emz1m86fkq' />
          </datasources>
          <datasource-dependencies datasource='federated.03b6iy71mt6tnn1g54emz1m86fkq'>
            <column datatype='string' name='[Approvers name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Calculation_57843137526476803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Travel administrator Office] = &apos;NULL&apos; THEN &apos;Null&apos; &#10;ELSEIF [Travel administrator Office] = &quot;Cote D&apos;Ivoire Ticket Approvers&quot; THEN &quot;Cote D&apos;Ivoire&quot;&#10;ELSE [Travel administrator Office] &#10;END' />
            </column>
            <column caption='uniq App' datatype='integer' name='[Calculation_61220838184935425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Travel administrator Office] : COUNTD([Approvers name]) }' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_68820662224859142]' role='measure' type='quantitative' user:unnamed='Analysis of the Number of Employees per Country (5)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_68820662224883720]' role='measure' type='quantitative' user:unnamed='Analysis of the Number of Employees per Country (5)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' hidden='true' name='[Travel administrator Office]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_57843137526476803]' derivation='None' name='[none:Calculation_57843137526476803:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61220838184935425]' derivation='Sum' name='[sum:Calculation_61220838184935425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68820662224859142]' derivation='User' name='[usr:Calculation_68820662224859142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68820662224883720]' derivation='User' name='[usr:Calculation_68820662224883720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[usr:Calculation_68820662224859142:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]' />
              <wedge-size column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[sum:Calculation_61220838184935425:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[usr:Calculation_68820662224883720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[sum:Calculation_61220838184935425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Employees</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.03b6iy71mt6tnn1g54emz1m86fkq].[sum:Calculation_61220838184935425:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03b6iy71mt6tnn1g54emz1m86fkq].[usr:Calculation_68820662224859142:qk] + [federated.03b6iy71mt6tnn1g54emz1m86fkq].[usr:Calculation_68820662224883720:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Average Days Authorization Approval for Travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average Days Authorization Approval for Travel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Travel authorization approval data (CIFOR))' name='federated.03b6iy71mt6tnn1g54emz1m86fkq' />
          </datasources>
          <datasource-dependencies datasource='federated.03b6iy71mt6tnn1g54emz1m86fkq'>
            <column caption='Average  Days Approved' datatype='integer' name='[Average  Days Approved ]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Calculation_57843137526476803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Travel administrator Office] = &apos;NULL&apos; THEN &apos;Null&apos; &#10;ELSEIF [Travel administrator Office] = &quot;Cote D&apos;Ivoire Ticket Approvers&quot; THEN &quot;Cote D&apos;Ivoire&quot;&#10;ELSE [Travel administrator Office] &#10;END' />
            </column>
            <column datatype='string' hidden='true' name='[Travel administrator Office]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_57843137526476803]' derivation='None' name='[none:Calculation_57843137526476803:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average  Days Approved ]' derivation='Sum' name='[sum:Average  Days Approved :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_57843137526476803:nk]' />
              <groupfilter function='member' level='[none:Calculation_57843137526476803:nk]' member='&quot;Null&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[sum:Average  Days Approved :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[sum:Average  Days Approved :qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[sum:Average  Days Approved :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]</rows>
        <cols>([federated.03b6iy71mt6tnn1g54emz1m86fkq].[sum:Average  Days Approved :qk] + [federated.03b6iy71mt6tnn1g54emz1m86fkq].[sum:Average  Days Approved :qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Days Authorization Approval for Travel (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Average Days Authorization Approval for Travel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Travel authorization approval data (CIFOR))' name='federated.03b6iy71mt6tnn1g54emz1m86fkq' />
          </datasources>
          <datasource-dependencies datasource='federated.03b6iy71mt6tnn1g54emz1m86fkq'>
            <column caption='Average  Days Approved' datatype='integer' name='[Average  Days Approved ]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Calculation_57843137526476803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Travel administrator Office] = &apos;NULL&apos; THEN &apos;Null&apos; &#10;ELSEIF [Travel administrator Office] = &quot;Cote D&apos;Ivoire Ticket Approvers&quot; THEN &quot;Cote D&apos;Ivoire&quot;&#10;ELSE [Travel administrator Office] &#10;END' />
            </column>
            <column datatype='string' name='[Travel Authorization Status]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Travel administrator Office]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_57843137526476803]' derivation='None' name='[none:Calculation_57843137526476803:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel Authorization Status]' derivation='None' name='[none:Travel Authorization Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average  Days Approved ]' derivation='Sum' name='[sum:Average  Days Approved :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_57843137526476803:nk]' />
              <groupfilter function='member' level='[none:Calculation_57843137526476803:nk]' member='&quot;Null&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Travel Authorization Status:nk]'>
            <groupfilter function='member' level='[none:Travel Authorization Status:nk]' member='&quot;APPROVED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]</column>
            <column>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Travel Authorization Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]</rows>
        <cols>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[sum:Average  Days Approved :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries with the Most Travel Requests by Authorization Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Total Countries with the Most Travel Requests by Authorization Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Travel authorization approval data (CIFOR))' name='federated.03b6iy71mt6tnn1g54emz1m86fkq' />
          </datasources>
          <datasource-dependencies datasource='federated.03b6iy71mt6tnn1g54emz1m86fkq'>
            <column caption='Country' datatype='string' name='[Calculation_57843137526476803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Travel administrator Office] = &apos;NULL&apos; THEN &apos;Null&apos; &#10;ELSEIF [Travel administrator Office] = &quot;Cote D&apos;Ivoire Ticket Approvers&quot; THEN &quot;Cote D&apos;Ivoire&quot;&#10;ELSE [Travel administrator Office] &#10;END' />
            </column>
            <column datatype='string' name='[Travel Authorization Status]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Travel administrator Office]' role='dimension' type='nominal' />
            <column caption='Travel Authorization Id' datatype='string' name='[TravelAuthorizationId]' role='dimension' type='nominal' />
            <column-instance column='[TravelAuthorizationId]' derivation='CountD' name='[ctd:TravelAuthorizationId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57843137526476803]' derivation='None' name='[none:Calculation_57843137526476803:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel Authorization Status]' derivation='None' name='[none:Travel Authorization Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_57843137526476803:nk]' />
              <groupfilter function='member' level='[none:Calculation_57843137526476803:nk]' member='&quot;Null&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Travel Authorization Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Travel Authorization Status:nk]' />
              <groupfilter function='member' level='[none:Travel Authorization Status:nk]' member='&quot;NULL&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Travel Authorization Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;APPROVED&quot;</bucket>
              <bucket>&quot;CANCELLED&quot;</bucket>
              <bucket>&quot;DRAFT&quot;</bucket>
              <bucket>&quot;NULL&quot;</bucket>
              <bucket>&quot;REJECTED&quot;</bucket>
              <bucket>&quot;REMOVED&quot;</bucket>
              <bucket>&quot;REQUEST FOR REVISION&quot;</bucket>
              <bucket>&quot;WAITING FOR APPROVAL&quot;</bucket>
              <bucket>&quot;WAITING FOR VERIFICATION&quot;</bucket>
              <bucket>&quot;SUBMITTED&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]</column>
            <column>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Travel Authorization Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[ctd:TravelAuthorizationId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Travel Authorization Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[ctd:TravelAuthorizationId:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[ctd:TravelAuthorizationId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03b6iy71mt6tnn1g54emz1m86fkq].[ctd:TravelAuthorizationId:qk] + [federated.03b6iy71mt6tnn1g54emz1m86fkq].[ctd:TravelAuthorizationId:qk])</rows>
        <cols>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries with the Most Travel Requests by Authorization Status (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Countries with the Most Travel Requests by Authorization Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Travel authorization approval data (CIFOR))' name='federated.03b6iy71mt6tnn1g54emz1m86fkq' />
          </datasources>
          <datasource-dependencies datasource='federated.03b6iy71mt6tnn1g54emz1m86fkq'>
            <column caption='Country' datatype='string' name='[Calculation_57843137526476803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Travel administrator Office] = &apos;NULL&apos; THEN &apos;Null&apos; &#10;ELSEIF [Travel administrator Office] = &quot;Cote D&apos;Ivoire Ticket Approvers&quot; THEN &quot;Cote D&apos;Ivoire&quot;&#10;ELSE [Travel administrator Office] &#10;END' />
            </column>
            <column datatype='string' name='[Travel Authorization Status]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Travel administrator Office]' role='dimension' type='nominal' />
            <column caption='Travel Authorization Id' datatype='string' name='[TravelAuthorizationId]' role='dimension' type='nominal' />
            <column-instance column='[TravelAuthorizationId]' derivation='CountD' name='[ctd:TravelAuthorizationId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57843137526476803]' derivation='None' name='[none:Calculation_57843137526476803:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel Authorization Status]' derivation='None' name='[none:Travel Authorization Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_57843137526476803:nk]' />
              <groupfilter function='member' level='[none:Calculation_57843137526476803:nk]' member='&quot;Null&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Travel Authorization Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Travel Authorization Status:nk]' />
              <groupfilter function='member' level='[none:Travel Authorization Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]</column>
            <column>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Travel Authorization Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[ctd:TravelAuthorizationId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Travel Authorization Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[ctd:TravelAuthorizationId:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[ctd:TravelAuthorizationId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03b6iy71mt6tnn1g54emz1m86fkq].[ctd:TravelAuthorizationId:qk] + [federated.03b6iy71mt6tnn1g54emz1m86fkq].[ctd:TravelAuthorizationId:qk])</rows>
        <cols>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Position Analysis Provides Approval'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Position Analysis of the Approving Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Travel authorization approval data (CIFOR))' name='federated.03b6iy71mt6tnn1g54emz1m86fkq' />
          </datasources>
          <datasource-dependencies datasource='federated.03b6iy71mt6tnn1g54emz1m86fkq'>
            <column caption='Country' datatype='string' name='[Calculation_57843137526476803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Travel administrator Office] = &apos;NULL&apos; THEN &apos;Null&apos; &#10;ELSEIF [Travel administrator Office] = &quot;Cote D&apos;Ivoire Ticket Approvers&quot; THEN &quot;Cote D&apos;Ivoire&quot;&#10;ELSE [Travel administrator Office] &#10;END' />
            </column>
            <column caption='Roles' datatype='string' name='[Roles (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Travel administrator Office]' role='dimension' type='nominal' />
            <column datatype='string' name='[TravelAuthorizationId (Sheet1)]' role='dimension' type='nominal' />
            <column-instance column='[TravelAuthorizationId (Sheet1)]' derivation='Count' name='[cnt:TravelAuthorizationId (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57843137526476803]' derivation='None' name='[none:Calculation_57843137526476803:nk]' pivot='key' type='nominal' />
            <column-instance column='[Roles (Sheet1)]' derivation='None' name='[none:Roles (Sheet1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_57843137526476803:nk]' />
              <groupfilter function='member' level='[none:Calculation_57843137526476803:nk]' member='&quot;Null&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[cnt:TravelAuthorizationId (Sheet1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Roles (Sheet1):nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[cnt:TravelAuthorizationId (Sheet1):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[cnt:TravelAuthorizationId (Sheet1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03b6iy71mt6tnn1g54emz1m86fkq].[cnt:TravelAuthorizationId (Sheet1):qk] + [federated.03b6iy71mt6tnn1g54emz1m86fkq].[cnt:TravelAuthorizationId (Sheet1):qk])</rows>
        <cols>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Position Analysis Provides Approval (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Employee Position Analysis Provides Approval</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Travel authorization approval data (CIFOR))' name='federated.03b6iy71mt6tnn1g54emz1m86fkq' />
          </datasources>
          <datasource-dependencies datasource='federated.03b6iy71mt6tnn1g54emz1m86fkq'>
            <column caption='Country' datatype='string' name='[Calculation_57843137526476803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Travel administrator Office] = &apos;NULL&apos; THEN &apos;Null&apos; &#10;ELSEIF [Travel administrator Office] = &quot;Cote D&apos;Ivoire Ticket Approvers&quot; THEN &quot;Cote D&apos;Ivoire&quot;&#10;ELSE [Travel administrator Office] &#10;END' />
            </column>
            <column caption='Is Approved' datatype='integer' name='[Calculation_57843137603682350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Travel Authorization Status] = &quot;APPROVED&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Roles1' datatype='string' name='[Roles]' role='dimension' type='nominal' />
            <column datatype='string' name='[Travel Authorization Status]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Travel administrator Office]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_57843137526476803]' derivation='None' name='[none:Calculation_57843137526476803:nk]' pivot='key' type='nominal' />
            <column-instance column='[Roles]' derivation='None' name='[none:Roles:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel Authorization Status]' derivation='None' name='[none:Travel Authorization Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_57843137603682350]' derivation='Sum' name='[sum:Calculation_57843137603682350:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_57843137526476803:nk]' />
              <groupfilter function='member' level='[none:Calculation_57843137526476803:nk]' member='&quot;Null&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Roles:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Roles:nk]' />
              <groupfilter function='member' level='[none:Roles:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Travel Authorization Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Travel Authorization Status:nk]' />
              <groupfilter function='member' level='[none:Travel Authorization Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Roles:nk]</column>
            <column>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Travel Authorization Status:nk]</column>
            <column>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Roles:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[sum:Calculation_57843137603682350:qk]</rows>
        <cols>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Position Analysis Provides Approval (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Position Analysis of the Approving Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Travel authorization approval data (CIFOR))' name='federated.03b6iy71mt6tnn1g54emz1m86fkq' />
          </datasources>
          <datasource-dependencies datasource='federated.03b6iy71mt6tnn1g54emz1m86fkq'>
            <column caption='Country' datatype='string' name='[Calculation_57843137526476803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Travel administrator Office] = &apos;NULL&apos; THEN &apos;Null&apos; &#10;ELSEIF [Travel administrator Office] = &quot;Cote D&apos;Ivoire Ticket Approvers&quot; THEN &quot;Cote D&apos;Ivoire&quot;&#10;ELSE [Travel administrator Office] &#10;END' />
            </column>
            <column caption='Roles' datatype='string' name='[Roles (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Travel administrator Office]' role='dimension' type='nominal' />
            <column datatype='string' name='[TravelAuthorizationId (Sheet1)]' role='dimension' type='nominal' />
            <column-instance column='[TravelAuthorizationId (Sheet1)]' derivation='CountD' name='[ctd:TravelAuthorizationId (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57843137526476803]' derivation='None' name='[none:Calculation_57843137526476803:nk]' pivot='key' type='nominal' />
            <column-instance column='[Roles (Sheet1)]' derivation='None' name='[none:Roles (Sheet1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Roles (Sheet1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[ctd:TravelAuthorizationId (Sheet1):qk]</rows>
        <cols>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Travel Season by Month and Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Peak Travel Season by Month and Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Travel authorization approval data (CIFOR))' name='federated.03b6iy71mt6tnn1g54emz1m86fkq' />
          </datasources>
          <datasource-dependencies datasource='federated.03b6iy71mt6tnn1g54emz1m86fkq'>
            <column datatype='datetime' name='[Action Date Taken]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[Calculation_57843137526476803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Travel administrator Office] = &apos;NULL&apos; THEN &apos;Null&apos; &#10;ELSEIF [Travel administrator Office] = &quot;Cote D&apos;Ivoire Ticket Approvers&quot; THEN &quot;Cote D&apos;Ivoire&quot;&#10;ELSE [Travel administrator Office] &#10;END' />
            </column>
            <column caption='Year-Month' datatype='string' name='[Calculation_57843137589891102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, [Action Date Taken])) + &quot;-&quot; + RIGHT(&quot;00&quot; + STR(DATEPART(&apos;month&apos;, [Action Date Taken])), 2)' />
            </column>
            <column caption='First Action Date' datatype='datetime' name='[Calculation_57843137590206496]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [TravelAuthorizationId] : MIN([Action Date Taken]) }' />
            </column>
            <column caption='First Year-Month' datatype='string' name='[Calculation_57843137591836708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, [Calculation_57843137590206496])) + &quot;-&quot; + RIGHT(&quot;00&quot; + STR(DATEPART(&apos;month&apos;, [Calculation_57843137590206496])), 2)' />
            </column>
            <column caption='Is First Month' datatype='string' name='[Calculation_57843137591935013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_57843137589891102] = [Calculation_57843137591836708] THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column datatype='string' hidden='true' name='[Travel administrator Office]' role='dimension' type='nominal' />
            <column caption='Travel Authorization Id' datatype='string' name='[TravelAuthorizationId]' role='dimension' type='nominal' />
            <column-instance column='[TravelAuthorizationId]' derivation='CountD' name='[ctd:TravelAuthorizationId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57843137526476803]' derivation='None' name='[none:Calculation_57843137526476803:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_57843137589891102]' derivation='None' name='[none:Calculation_57843137589891102:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_57843137591935013]' derivation='None' name='[none:Calculation_57843137591935013:nk]' pivot='key' type='nominal' />
            <column-instance column='[TravelAuthorizationId]' derivation='None' name='[none:TravelAuthorizationId:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_57843137526476803:nk]' />
              <groupfilter function='member' level='[none:Calculation_57843137526476803:nk]' member='&quot;Null&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137591935013:nk]'>
            <groupfilter function='member' level='[none:Calculation_57843137591935013:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:TravelAuthorizationId:nk]'>
            <groupfilter function='level-members' level='[none:TravelAuthorizationId:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:TravelAuthorizationId:nk]</column>
            <column>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137591935013:nk]</column>
            <column>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[ctd:TravelAuthorizationId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137589891102:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[ctd:TravelAuthorizationId:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[ctd:TravelAuthorizationId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03b6iy71mt6tnn1g54emz1m86fkq].[ctd:TravelAuthorizationId:qk] + [federated.03b6iy71mt6tnn1g54emz1m86fkq].[ctd:TravelAuthorizationId:qk])</rows>
        <cols>[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='12' type-v2='layout-basic' w='98988' x='506' y='889'>
              <zone h='98222' id='8' param='vert' type-v2='layout-flow' w='98988' x='506' y='889'>
                <zone h='4667' id='10' type-v2='title' w='98988' x='506' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47556' id='26' name='Countries with the Most Travel Requests by Authorization Status' w='37911' x='316' y='5222' />
        <zone h='22000' id='27' name='Countries with the Most Travel Requests by Authorization Status' pane-specification-id='1' param='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Travel Authorization Status:nk]' type-v2='color' w='11899' x='39557' y='5556' />
        <zone h='52556' id='28' name='Average Days Authorization Approval for Travel' w='38797' x='0' y='52889' />
        <zone h='42111' id='29' name='Average Days Authorization Approval for Travel' pane-specification-id='3' param='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]' type-v2='color' w='8861' x='39557' y='52222' />
        <zone h='41556' id='31' name='Peak Travel Season by Month and Country' w='36203' x='52342' y='4667' />
        <zone h='4444' id='32' name='Peak Travel Season by Month and Country' pane-specification-id='1' param='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137589891102:nk]' type-v2='color' w='41076' x='53734' y='46111' />
        <zone h='21889' id='42' name='Analysis of the Number of Employees per Country (7)' w='13608' x='37848' y='29889' />
        <zone h='31444' id='43' name='Employee Position Analysis Provides Approval' w='41962' x='48418' y='50889' />
        <zone h='9000' id='44' leg-item-layout='grid' name='Employee Position Analysis Provides Approval' pane-specification-id='6' param='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Roles (Sheet1):nk]' type-v2='color' w='47722' x='48797' y='83667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='12' type-v2='layout-basic' w='98988' x='506' y='889'>
              <zone h='98222' id='8' param='vert' type-v2='layout-flow' w='98988' x='506' y='889'>
                <zone h='4667' id='10' type-v2='title' w='98988' x='506' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34778' id='33' name='Employee Position Analysis Provides Approval' w='40063' x='49684' y='52444' />
        <zone h='33333' id='34' leg-item-layout='vert' leg-item-order='normal' name='Employee Position Analysis Provides Approval' pane-specification-id='1' param='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Roles:nk]' type-v2='color' w='47911' x='4114' y='66000' />
        <zone h='29333' id='35' name='Peak Travel Season by Month and Country' w='25190' x='13228' y='16444' />
        <zone h='17556' id='36' name='Peak Travel Season by Month and Country' pane-specification-id='1' param='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137589891102:nk]' type-v2='color' w='8861' x='38418' y='16444' />
        <zone h='29333' id='37' name='Average Days Authorization Approval for Travel' w='25190' x='46266' y='10778' />
        <zone h='10667' id='38' leg-item-layout='grid' name='Average Days Authorization Approval for Travel' pane-specification-id='3' param='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]' type-v2='color' w='37658' x='3608' y='52778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='12' type-v2='layout-basic' w='98988' x='506' y='889'>
              <zone h='98222' id='8' param='vert' type-v2='layout-flow' w='98988' x='506' y='889'>
                <zone h='4667' id='10' type-v2='title' w='98988' x='506' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47556' id='26' name='Countries with the Most Travel Requests by Authorization Status' w='37911' x='316' y='5222' />
        <zone h='22000' id='27' name='Countries with the Most Travel Requests by Authorization Status' pane-specification-id='1' param='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Travel Authorization Status:nk]' type-v2='color' w='11899' x='39557' y='5556' />
        <zone h='52556' id='28' name='Average Days Authorization Approval for Travel' w='38797' x='0' y='52889' />
        <zone h='42111' id='29' name='Average Days Authorization Approval for Travel' pane-specification-id='3' param='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137526476803:nk]' type-v2='color' w='8861' x='39557' y='52222' />
        <zone h='41556' id='31' name='Peak Travel Season by Month and Country' w='36203' x='52342' y='4667' />
        <zone h='4444' id='32' name='Peak Travel Season by Month and Country' pane-specification-id='1' param='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Calculation_57843137589891102:nk]' type-v2='color' w='41076' x='53734' y='46111' />
        <zone h='34778' id='33' name='Employee Position Analysis Provides Approval' w='40063' x='49684' y='52444' />
        <zone h='9222' id='34' leg-item-layout='grid' name='Employee Position Analysis Provides Approval' pane-specification-id='1' param='[federated.03b6iy71mt6tnn1g54emz1m86fkq].[none:Roles:nk]' type-v2='color' w='40063' x='50253' y='86222' />
        <zone h='21889' id='42' name='Analysis of the Number of Employees per Country (7)' w='13608' x='37848' y='29889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
